# VkGroupMailing

./: .gitignore  README.md  dependency-reduced-pom.xml  launch4j.xml  pom.xml
src/main/java/ru/regiuss/vk/group/mailing/: LoadEventListener.java  MessageListCell.java  NameProvider.java  RGFXAPP.java  VkGroupApp.java  VkGroupMailing.java
src/main/java/ru/regiuss/vk/group/mailing/controller/: AuthPopup.java  MainController.java
src/main/java/ru/regiuss/vk/group/mailing/enums/: BookmarkType.java
src/main/java/ru/regiuss/vk/group/mailing/messenger/: Messenger.java  VkMessenger.java
src/main/java/ru/regiuss/vk/group/mailing/model/: Account.java  Attachment.java  BookmarkMailingData.java  Fave.java  Group.java  GroupTaskResult.java  ImageItemWrapper.java  ItemsResult.java  MailingData.java  Message.java  MessageKit.java  Nameable.java  Page.java  PageType.java  ProfileTaskData.java  ProgressItemWrapper.java  Response.java  SearchGroupData.java  SearchMailingData.java  User.java  UserInfoData.java
src/main/java/ru/regiuss/vk/group/mailing/node/: AccountAndMessageHeader.java  AccountItem.java  AccountManageItem.java  CurrentKitView.java  MenuButton.java  NameCellFactory.java  PageListItem.java  ProgressPageListItem.java  RemoveNameCellFactory.java  RootPane.java  RunnablePane.java  SelectAccountButton.java
src/main/java/ru/regiuss/vk/group/mailing/popup/: AuthPopup.java  KitImportPopup.java  MessagePopup.java  SelectAccountPopup.java  SelectMessagePopup.java  WarnPopup.java
src/main/java/ru/regiuss/vk/group/mailing/repository/: AccountRepository.java  MessageKitRepository.java  MessageRepository.java
src/main/java/ru/regiuss/vk/group/mailing/screen/: AccountListScreen.java  BookmarkRunnableScreen.java  GroupRunnableScreen.java  MailingRunnableScreen.java  MessagesScreen.java  ProfileRunnableScreen.java
src/main/java/ru/regiuss/vk/group/mailing/service/: AccountService.java  MessageService.java
src/main/java/ru/regiuss/vk/group/mailing/task/: BookmarkMailingTask.java  BookmarkTask.java  GroupTask.java  MailingTask.java  ProfileTask.java  SearchMailingTask.java
src/main/java/space/regiuss/vk/mailing/: AppInstaller.java  LoadEventListener.java  MailingVersionClient.java  MessageListCell.java  NameProvider.java  VkMailing.java  VkMailingApp.java
src/main/java/space/regiuss/vk/mailing/enums/: BookmarkType.java  DescriptionMode.java  PageMode.java
src/main/java/space/regiuss/vk/mailing/exporter/: DefaultKitExporter.java  DescriptionKitExporter.java  EmailKitExporter.java  KitExporter.java
src/main/java/space/regiuss/vk/mailing/messenger/: Messenger.java  VkMessenger.java
src/main/java/space/regiuss/vk/mailing/model/: Account.java  Attachment.java  BookmarkMailingData.java  ByEmailData.java  FastSearchData.java  GroupTaskResult.java  ImageItemWrapper.java  ItemsResult.java  MailingData.java  Message.java  MessageKit.java  Page.java  PageBlacklist.java  PageId.java  PageType.java  ProfileTaskData.java  ProgressItemWrapper.java  Response.java  SearchGroupData.java  UserInfoData.java
src/main/java/space/regiuss/vk/mailing/node/: AccountAndMessageHeader.java  AccountItem.java  AccountManageItem.java  CurrentKitView.java  DescriptionPageListItem.java  EmailPageListItem.java  NameCellFactory.java  PageListItem.java  ProgressPageListItem.java  RemoveNameCellFactory.java  SelectAccountButton.java  UpdateNode.java
src/main/java/space/regiuss/vk/mailing/popup/: AuthPopup.java  ChangelogPopup.java  DeleteByExceptionsPopup.java  KitImportPopup.java  MessagePopup.java  SelectAccountPopup.java  SelectMessagePopup.java
src/main/java/space/regiuss/vk/mailing/repository/: AccountRepository.java  MessageKitRepository.java  MessageRepository.java  PageBlacklistRepository.java  PageRepository.java
src/main/java/space/regiuss/vk/mailing/screen/: AccountListScreen.java  BlackListScreen.java  BookmarkRunnableScreen.java  ByKitRunnableScreen.java  ByMailRunnableScreen.java  FastSearchRunnableScreen.java  GroupRunnableScreen.java  MailingRunnableScreen.java  MessagesScreen.java  ProfileRunnableScreen.java
src/main/java/space/regiuss/vk/mailing/service/: AccountService.java  MessageService.java
src/main/java/space/regiuss/vk/mailing/task/: BookmarkMailingTask.java  BookmarkTask.java  ByEmailTask.java  ByKitTask.java  CheckUpdateTask.java  FastSearchTask.java  GroupTask.java  ImportTask.java  MailingTask.java  ProfileTask.java  SearchMailingTask.java
src/main/java/space/regiuss/vk/mailing/util/: Utils.java
src/main/java/space/regiuss/vk/mailing/wrapper/: DescriptionItemWrapper.java  EmailItemWrapper.java  ImageItemWrapper.java  ProgressItemWrapper.java
src/main/resources/: application.yml  changelog  log4j2.xml
src/main/resources/style/: main.css  style.css  updateNode.css
src/main/resources/view/: accountAndMessage.fxml  authPopup.fxml  currentKit.fxml  group.fxml  main.fxml  messagePopup.fxml  root.fxml  runnable.fxml  updateNode.fxml  warnPopup.fxml
src/main/resources/view/popup/: authPopup.fxml  changelogPopup.fxml  deleteByExceptionsPopup.fxml  kitImport.fxml  messagePopup.fxml  selectAccountPopup.fxml  selectMessagePopup.fxml
src/main/resources/view/screen/: accountList.fxml  accountListScreen.fxml  blackListScreen.fxml  bookmark.fxml  byMail.fxml  bykit.fxml  fastSearch.fxml  group.fxml  mailing.fxml  messages.fxml  profiles.fxml
