<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import space.regiuss.rgfx.node.Icon?>
<fx:root type="VBox" spacing="10.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="space.regiuss.vk.mailing.screen.BlackListScreen">
    <padding>
        <Insets left="10" top="10" right="10" bottom="10"/>
    </padding>
    <HBox alignment="CENTER_LEFT" spacing="5.0">
        <Text text="Черный список">
            <font>
                <Font size="25"/>
            </font>
        </Text>
        <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
            <Button mnemonicParsing="false" text="Добавить" onAction="#onAddClick">
                <font>
                    <Font size="16.0"/>
                </font>
                <graphic>
                    <Icon type="SOLID" value="ADD" size="20" fill="#fff"/>
                </graphic>
            </Button>
        </HBox>
    </HBox>
    <ListView VBox.vgrow="ALWAYS" fx:id="blackListView">
        <placeholder>
            <Text text="Черный список пуст">
                <font>
                    <Font size="16.0"/>
                </font>
            </Text>
        </placeholder>
    </ListView>
</fx:root>
