<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import ru.regiuss.vk.group.mailing.node.CurrentKitView?>
<?import ru.regiuss.vk.group.mailing.node.SelectAccountButton?>
<?import space.regiuss.rgfx.node.RunnablePane?>
<?import javafx.scene.text.Text?>
<fx:root type="RunnablePane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="ru.regiuss.vk.group.mailing.screen.BookmarkRunnableScreen">
    <header>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <SelectAccountButton fx:id="selectAccountButton" fx:factory="getInstance"/>
        </HBox>
    </header>
    <content>
        <HBox alignment="TOP_CENTER" spacing="50.0">
            <VBox HBox.hgrow="ALWAYS" maxWidth="550" spacing="10.0">
                <Text text="Параметры">
                    <font>
                        <Font size="30"/>
                    </font>
                </Text>
                <VBox>
                    <Label text="Тип">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                    <ComboBox fx:id="bookmarkType" maxWidth="1.7976931348623157E308"/>
                </VBox>
            </VBox>
            <CurrentKitView fx:factory="getInstance" fx:id="currentKitView" HBox.hgrow="ALWAYS" maxWidth="700"/>
        </HBox>
    </content>
</fx:root>
