<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import space.regiuss.vk.mailing.node.SelectAccountButton?>
<?import space.regiuss.rgfx.node.RunnablePane?>
<?import space.regiuss.vk.mailing.node.CurrentKitView?>
<?import space.regiuss.rgfx.node.Icon?>
<?import space.regiuss.rgfx.node.SimpleAlert?>
<fx:root type="RunnablePane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="space.regiuss.vk.mailing.screen.GroupRunnableScreen">
    <header>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <SelectAccountButton fx:id="selectAccountButton" fx:factory="getInstance"/>
        </HBox>
    </header>
    <content>
        <HBox alignment="TOP_CENTER" spacing="50.0">
            <VBox HBox.hgrow="ALWAYS" maxWidth="550" spacing="10.0">
                <Text text="Параметры">
                    <font>
                        <Font size="30"/>
                    </font>
                </Text>
                <VBox>
                    <Label text="Минимальное количество подписчиков">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="minSubCountField" text="0">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </TextField>
                </VBox>
                <VBox>
                    <Label text="Максимальное количество подписчиков">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="maxSubCountField" text="0">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </TextField>
                </VBox>
                <VBox>
                    <Label text="Строка поиска">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="searchField">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </TextField>
                </VBox>
                <CheckBox fx:id="sortCheckBox" mnemonicParsing="false" text="Сортировать по количеству подписчиков">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </CheckBox>
                <CheckBox fx:id="onlyCanMessageCheckBox" mnemonicParsing="false" text="Только доступные для отправки сообщения">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </CheckBox>
                <SimpleAlert graphicTextGap="10" wrapText="true" text="Страницы содержащие указанные слова в названии будут удалены" maxWidth="Infinity" variant="PRIMARY">
                    <graphic>
                        <Icon value="CIRCLE_QUESTION" type="REGULAR" size="16" fill="#052c68"/>
                    </graphic>
                </SimpleAlert>
                <SimpleAlert graphicTextGap="10" wrapText="true" text="Каждое слово с новой строки" maxWidth="Infinity" variant="PRIMARY">
                    <graphic>
                        <Icon value="CIRCLE_QUESTION" type="REGULAR" size="16" fill="#052c68"/>
                    </graphic>
                </SimpleAlert>
                <VBox>
                    <Label text="Слова исключения">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                    <TextArea fx:id="exclusionArea">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </TextArea>
                </VBox>
                <Button onAction="#onDeleteExclusionClick" prefWidth="200" text="Удалить страницы">
                    <font>
                        <Font size="16"/>
                    </font>
                    <graphic>
                        <Icon value="TRASH_CAN" type="REGULAR" size="16" fill="#fff"/>
                    </graphic>
                </Button>
            </VBox>
            <CurrentKitView fx:factory="getInstance" fx:id="currentKitView" HBox.hgrow="ALWAYS" maxWidth="700"/>
        </HBox>
    </content>
</fx:root>
