<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<fx:root type="StackPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <left>
            <VBox style="-fx-background-color: #fff;" fx:id="sideBarBox" prefWidth="60.0" maxWidth="60.0" alignment="TOP_CENTER" spacing="10" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <StackPane id="root" fx:id="screen" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</fx:root>
